<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>
<style type="text/css">
@media only screen and (max-width:799px) and (min-width:601px) {
  .outer-table.row {
    width: 640px!important;
    max-width: 640px!important;
  }

  .inner-table.row {
    width: 580px!important;
    max-width: 580px!important;
  }
}
@media only screen and (max-width:600px) and (min-width:320px) {
  table.row {
    width: 100%!important;
    max-width: 100%!important;
  }

  td.row {
    width: 100%!important;
    max-width: 100%!important;
  }

  .img-responsive img {
    width: 100%!important;
    max-width: 100%!important;
    height: auto!important;
    margin: auto;
  }

  .center-float {
    float: none!important;
    margin: auto!important;
  }

  .center-text {
    text-align: left!important;
  }

  .container-padding {
    width: 100%!important;
    padding-left: 15px!important;
    padding-right: 15px!important;
  }

  .container-padding10 {
    width: 100%!important;
    padding-left: 10px!important;
    padding-right: 10px!important;
  }

  .hide-mobile {
    display: none!important;
  }

  .menu-container {
    text-align: center!important;
  }

  .autoheight {
    height: auto!important;
  }

  .m-padding-10 {
    margin: 10px 0!important;
  }

  .m-padding-15 {
    margin: 15px 0!important;
  }

  .m-padding-20 {
    margin: 20px 0!important;
  }

  .m-padding-30 {
    margin: 30px 0!important;
  }

  .m-padding-40 {
    margin: 40px 0!important;
  }

  .m-padding-50 {
    margin: 50px 0!important;
  }

  .m-padding-60 {
    margin: 60px 0!important;
  }

  .m-padding-top10 {
    margin: 30px 0 0 0!important;
  }

  .m-padding-top15 {
    margin: 15px 0 0 0!important;
  }

  .m-padding-top20 {
    margin: 20px 0 0 0!important;
  }

  .m-padding-top30 {
    margin: 30px 0 0 0!important;
  }

  .m-padding-top40 {
    margin: 40px 0 0 0!important;
  }

  .m-padding-top50 {
    margin: 50px 0 0 0!important;
  }

  .m-padding-top60 {
    margin: 60px 0 0 0!important;
  }

  .m-height10 {
    font-size: 10px!important;
    line-height: 10px!important;
    height: 10px!important;
  }

  .m-height15 {
    font-size: 15px!important;
    line-height: 15px!important;
    height: 15px!important;
  }

  .m-height20 {
    font-size: 20px!important;
    line-height: 20px!important;
    height: 20px!important;
  }

  .m-height25 {
    font-size: 25px!important;
    line-height: 25px!important;
    height: 25px!important;
  }

  .m-height30 {
    font-size: 30px!important;
    line-height: 30px!important;
    height: 30px!important;
  }

  .rwd-on-mobile {
    display: inline-block!important;
    padding: 5px;
  }

  .center-on-mobile {
    text-align: center!important;
  }

  .rwd-col {
    width: 100%!important;
    max-width: 100%!important;
    display: inline-block!important;
  }
}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work Sans:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic"></head>
<body style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0px; padding: 0px; display: block; min-width: 100%; width: 100%;" bgcolor="#ffffff">
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>

<!-- Preheader white space hack -->

<div style="display:none;max-height:0px;overflow:hidden;">
‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody><tr>

    <!-- Outer Table -->

    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                        <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">

  <!-- header -->

  <tbody><tr>
    <td align="center" bgcolor="#ebe4d5" style="border-collapse: collapse; mso-line-height-rule: exactly;">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://5tco.com/img/header-romeo.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div style="margin: 0; padding: 0;">

<!-- header-bg-image -->

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody><tr>
    <td align="center" background="https://5tco.com/img/header-romeo4.jpg" style="border-collapse: collapse; mso-line-height-rule: exactly; background-size: cover; background-position: center top;">
      <a href="https://romeopower.com/" style="text-decoration: none; color: inherit;">
<!-- phone-number+social-icons -->

<!-- phone-number+social-icons -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody>
    <tr>
      <td height="1" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 1px; line-height: 1px;" bgcolor="#AAAAAA">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody>
    <tr>
      <td height="20" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 20px; line-height: 20px;">&nbsp;</td>
    </tr>
    
    <tr>
      <td height="80" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 80px; line-height: 80px;">&nbsp;</td>
    </tr>
    <tr style="">
      <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 42px; line-height: 52px; font-weight: 300; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">
        
        <div style="margin: 0px; padding: 0px;">
          <p style="margin: 0px; padding: 0px;"><br>
          </p>
          <p style="margin: 0px; padding: 0px;"><br>
          </p>
        </div>
        
      </td>
    </tr>
    <tr style="">
      <td height="100" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 100px;">&nbsp;</td>
    </tr>
    <tr style="">
      <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
        <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="86.66%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 86.66%; max-width: 86.66%;">
          <tbody>
            <tr>
              <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">
                
                <div style="margin: 0px; padding: 0px;">
                  <p style="margin: 0px; padding: 0px;"><br>
                  </p>
                </div>
                
              </td>
            </tr>
            <tr>
              <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
    
    <tr>
      <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>
  </tbody>
</table>
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody>
    <tr>
      <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;"></td>
    </tr>
  </tbody>
</table>
      </a></td>
  </tr>
</tbody>
</table>

<!-- header-bg-image -->

</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- coral-header -->
</tbody></table>

<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">
  <!-- coral-preface -->
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="container-padding" style="border-collapse: collapse; mso-line-height-rule: exactly;">

<!-- Content 1 -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="33" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 33px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 32px; font-weight: 100; font-style: normal; color: rgb(47, 46, 45); text-decoration: none; letter-spacing: 1px; text-align: left;">
        
          <div style="margin: 0px; padding: 0px;"></div>
        
    </td>
  </tr>
  <tr style="">
    <td height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 20px; line-height: 22px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody><tr style="">
          <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 400; font-style: normal; color: rgb(51, 51, 51); text-decoration: none; letter-spacing: 0px;">
            <br>
              
                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">A deep commitment to innovation for a more sustainable future isn’t just what we offer – it’s who we are. Our bold new look, revealed today on our website, embodies our lasting promise:to serve the most demanding and innovative customers by providing the world’s highest energy density batteries that deliver superior performance, safety, flexibility and durability. </p><p style="margin: 0px; padding: 0px;">
                </p></div>
              
          </td>
        </tr>
        <tr style="">
          <td colspan="2" height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 22px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    </td>
  </tr>
  <tr style="">
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</tbody>
</table>

<!-- end of Content 1 -->

    </td>
  </tr>
  <!-- preface -->

</tbody>
</table>
        
 <table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">

  <!-- preface -->

  <tbody><tr>

<!-- Content -->
<br>

<td align="center" bgcolor="#ebe4d5" class="container-padding" style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="33" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 33px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; font-weight: 100; font-style: normal; color: rgb(47, 46, 45); text-decoration: none; letter-spacing: 1px;"> 

        <br>    <br>
          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong>A TIMELESS APPROACH</strong><strong></strong></p>
            </div>

         <hr align="left" width="60%" size="2" noshade="noshade">
   


    </td>
  </tr>
  <tr style="">
    <td height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 18px; line-height: 22px;">&nbsp;</td>
  </tr>
 <tr>
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody><tr style="">
          <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 400; font-style: normal; color: rgb(51, 51, 51); text-decoration: none; letter-spacing: 0px;">
              
                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Our new logo is a celebration of the current as it flows with the possibility of a better future for all. Romeo Power is moving in one direction - forward. We direct our energy towards achieving our objectives as one strong, cohesive unit. And this includes our customers. Just as the current flows in a continuous circle, the circle in our logo represents the even flow of our passion and determination in creating a zero-emissions future and a world in which access to energy is universal. </p><p style="margin: 0px; padding: 0px;">
                </p></div>
              <br>
          </td>
        </tr>
        <tr style="">
          <td colspan="2" height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 22px;">&nbsp;</td>
        </tr>
        
      </tbody></table>
    </td>
  </tr>

    <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tbody></table></td></tr>
</tbody>
</table>



<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">

  <!-- preface -->

  <tbody><tr>
    <td align="center" bgcolor="#ffffff" class="container-padding" style="border-collapse: collapse; mso-line-height-rule: exactly;">

<!-- Content 3 -->

<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="33" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 33px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 32px; font-weight: 100; font-style: normal; color: rgb(47, 46, 45); text-decoration: none; letter-spacing: 1px; text-align: left;">
        
          <div style="margin: 0px; padding: 0px;"></div>
        
    </td>
  </tr>
 
  <tr>
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody>

<br><br>
            <tr style="">
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <img class="auto-width" style="-ms-interpolation-mode: bicubic; height: auto; margin: auto; width: 100%; max-width: 100%; border: 0px; display: block;" width="1200" src="https://5tco.com/img/3pictures2.png" border="0" alt="picture"><br>
    </td>
  </tr>
  <tr>
<br>
        </tr><tr style="">
          <td colspan="2" height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 22px;">&nbsp;</td>
        </tr>
      </tbody>
    </table>
    </td>
  </tr>
  <tr style="">
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
 
</tbody>
</table>

<!-- end of Content 3 -->





<!-- Content 4 -->
    </td>
  </tr>

  <!-- preface -->

</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" bgcolor="#ebe4d5" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">
  <!-- coral-preface -->
  <tbody><tr>
<!-- Content -->
        <td align="center" bgcolor="#ebe4d5" class="container-padding" style="border-collapse: collapse; mso-line-height-rule: exactly;">
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="33" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 33px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: Arial, Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; font-weight: 100; font-style: normal; color: rgb(47, 46, 45); text-decoration: none; letter-spacing: 1px; text-align: left;">
        <br>    <br>
          <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><strong>MOVING FORWARD. RESPECTING OUR ROOTS</strong><br></p><p style="margin: 0px; padding: 0px;"><strong></strong></p></div>

         <hr align="left" width="80%" size="2" noshade="noshade">


    </td>
  </tr>
  <tr style="">
    <td height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 20px; line-height: 22px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody><tr style="">
          <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 26px; font-weight: 400; font-style: normal; color: rgb(51, 51, 51); text-decoration: none; letter-spacing: 0px;">
              
                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;">Our freshly revamped website represents our company’s deep commitment to a sustainable future, driven by customer success, continued investment in innovation and expanding access to clean energy solutions. Our mission may be to power the world’s transition to electrification. However, it’s part of our long-term vision to create a world where energy poverty no longer exists. And none of it would be possible without you. We knew it was time to elevate Romeo Power’s presence in a significant way and we wanted you to be the first to see it.
</p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;"> </p><p style="margin: 0px; padding: 0px;">
                </p></div>
               <br>  <br>
          </td>
        </tr>
           
            
     <tr>
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
        
      <!-- Grey Button -->
        
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center" bgcolor="#54565b" style="border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://romeopower.com/" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 15px 20px 15px 20px; display: inline-block;"><span>TAKE A CLOSER LOOK</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </table>
        
      <!-- end grey Button -->
      
        
        
          
      <!-- Green Button -->
        
       <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center" bgcolor="#EBE4D5" style="border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 15px 20px 15px 20px; display: inline-block;"><span> </span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
        </table>
        
      <!-- end green Button -->
        
        
        
      <!-- Green Button -->
        
       <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td align="center" bgcolor="#4f7939" style="border-collapse: collapse; mso-line-height-rule: exactly; border-radius: 0px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="54" style="height:54px;">
            <![endif]-->
              
                <a href="https://romeopower.com/" style="font-family: Arial,Helvetica,sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; font-style: normal; color: #ffffff; text-decoration: none; letter-spacing: 0px; padding: 15px 20px 15px 20px; display: inline-block;"><span> THE NEW ROMEO POWER</span></a>
              
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
        </table>
        
      <!-- end green Button -->
        
        
    </td>
  </tr>
            
            
        <tr style="">
          <td colspan="2" height="22" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 22px;">&nbsp;</td>
        </tr>
        
        
      </tbody></table>
    </td>
  </tr>
  <tr style="">
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">&nbsp;</td>
  </tr>
  <tr>
    <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</tbody>
</table>

<!-- end of Content 4 -->
        
    </td>
  </tr>
  <!-- preface -->

</tbody>
</table><br>
<table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">

  <!-- miscellaneous -->

  <tbody><tr>
    <td align="center" bgcolor="#4f7939" style="border-collapse: collapse; mso-line-height-rule: exactly;">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="https://5tco.com/img/footer-image.jpg" type="tile" size="1,1" aspect="atleast" opacity="100%"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div style="margin: 0; padding: 0;">

<!-- miscellaneous-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody><tr>
    <td align="center" background="https://5tco.com/img/footer-image.jpg" style="border-collapse: collapse; mso-line-height-rule: exactly; background-size: cover; background-position: center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="inner-table row" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 42px; line-height: 52px; font-weight: 300; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">
        
          <div style="margin: 0px; padding: 0px;"><br></div>
        
    </td>
  </tr>
  <tr style="">
    <td height="15" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 15px; line-height: 15px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row center-float" width="86.66%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 86.66%; max-width: 86.66%;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="border-collapse: collapse; mso-line-height-rule: exactly; font-family: 'Work Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 24px; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); text-decoration: none; letter-spacing: 0px;">
              
                <div style="margin: 0px; padding: 0px;"><p style="margin: 0px; padding: 0px;"><br></p></div>
              
          </td>
        </tr>
        <tr>
          <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">&nbsp;</td> 
        </tr>
      </tbody></table>
    </td>
  </tr>
  
  <tr>
    <td height="40" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 40px; line-height: 40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>

<!-- miscellaneous-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- miscellaneous -->
</tbody></table><table data-outer-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="outer-table row" role="presentation" width="800" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 800px; max-width: 800px;">
  <!-- footer -->
  <tbody><tr>
    <td align="center" bgcolor="#4f7939" style="border-collapse: collapse; mso-line-height-rule: exactly;">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill origin="0.5, 0.5" position="0.5, 0.5" src="" type="tile" size="1,1" aspect="atleast" opacity="0"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div style="margin: 0; padding: 0;">
<!-- footer-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="" style="border-collapse: collapse; mso-line-height-rule: exactly; background-size: cover; background-position: center top;">
<!-- Content -->
<table data-inner-table="" border="0" align="center" cellpadding="0" cellspacing="0" class="inner-table row" role="presentation" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; max-width: 600px;">
  <tbody><tr>
    <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td align="center" class="container-padding" style="border-collapse: collapse; mso-line-height-rule: exactly;">

<!-- rwd-col -->
<table border="0" cellpadding="0" cellspacing="0" align="center" class="container-padding" width="120%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 120%; max-width: 100%;">
  <tbody><tr>
    <td width="20%" align="center" valign="top" class="rwd-col" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 20%; max-width: 20%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody><tr>
          <td align="left" class="center-text" style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <a href="https://romeopower.com/" target="_blank" style="text-decoration: none; color: inherit;"><img style="-ms-interpolation-mode: bicubic; max-width: auto; height: auto; margin: auto; width: 130px; border: 0px; display: inline;" src="https://5tco.com/img/rp-logo-footer.png" width="130" border="0" alt="logo"></a>
          </td>
        </tr>        
      </tbody>
    </table>

      <!-- column -->
    </td>
    <td class="rwd-col" align="center" valign="top" width="21.67%" style="border-collapse: collapse; mso-line-height-rule: exactly; width: 21.67%; max-width: 21.67%;">
      <!-- column -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 100%;">
        <tbody>
        
        <tr>
          <td align="center" style="border-collapse: collapse; mso-line-height-rule: exactly;">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tbody><tr style="">
                <td align="left" class="center-text" style="border-collapse: collapse; mso-line-height-rule: exactly;">
                  <!-- Links -->
                    <br>
                      <a href="#" style="font-family: Arial,Helvetica,sans-serif; font-size: 12px; line-height: 23px; font-weight: 200; font-style: normal; color: #FFFFFF; text-decoration: none; letter-spacing: 0px; display: inline-block;"><span>© 2021 Romeo Power, Inc. All Rights Reserved.</span></a>
                    
                  <!-- Links -->
                </td>
              </tr>
             </tbody>
          </table>
          </td>
        </tr>
      </tbody>
    </table>

      <!-- column -->
    </td>
  </tr>
</tbody>
</table>

<!-- rwd-col -->
    </td>
  </tr>

  <tr>
    <td height="30" style="border-collapse: collapse; mso-line-height-rule: exactly; font-size: 30px; line-height: 30px;">&nbsp;</td>
  </tr>
</tbody>
</table>

<!-- Content -->
    </td>
  </tr>
</tbody>
</table>


<!-- footer-bg-image -->

</div>
<!--[if (gte mso 9)|(IE)]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p></v:textbox></v:rect><![endif]-->
    </td>
  </tr>

  <!-- footer -->

</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>